# groupie

example/src/main/java/com/xwray/groupie/example/: MainActivity.kt
library-databinding/: build.gradle
library-kotlin-android-extensions/: build.gradle
