apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$novodaBintrayVersion"
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 20
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {

        release {

            storeFile file("../../xwray-keystore.jks")

            storePassword "B5r5AipE6Un4"

            keyAlias "groupie-key"

            keyPassword "pX16YszW9lyJ"

        }

    }

    buildTypes {

        release {

            signingConfig signingConfigs.release

            minifyEnabled false

        }

    }
}

dependencies {
    provided('com.android.databinding:library:1.3.1') {
        transitive = false
    }
    provided('com.android.databinding:baseLibrary:2.3.3') {
        transitive = false
    }
    compileOnly('com.xwray:groupie:2.1.0-alpha3')
}

publish {
    userOrg = 'lisawray'
    groupId = 'com.xwray'
    artifactId = 'groupie-databinding'
    publishVersion = '2.1.0-alpha3'
    desc = 'Library for groups and multiple view types in a RecyclerView'
    website = 'https://github.com/lisawray/groupie'
}
